[gd_scene load_steps=13 format=3 uid="uid://dp6k41tmtwvyv"]

[ext_resource type="Texture2D" uid="uid://lwuhriffn26w" path="res://assets/background/rocks_2.png" id="1_lvwc3"]
[ext_resource type="Script" uid="uid://cr1pfbs1shux7" path="res://game/game.gd" id="1_ufmt8"]
[ext_resource type="PackedScene" uid="uid://bgg05kjv8cb8n" path="res://plane_cb/plane_cb.tscn" id="2_fwcs1"]
[ext_resource type="PackedScene" uid="uid://bg2wmvwnbowc7" path="res://scrolling_bg/scrolling_bg.tscn" id="3_2whqt"]
[ext_resource type="PackedScene" uid="uid://qrxhsf0vu6qv" path="res://pipes/pipes.tscn" id="3_h8qog"]
[ext_resource type="PackedScene" uid="uid://do7dp0qdtuexe" path="res://game_over/game_over.tscn" id="5_vkoyq"]
[ext_resource type="PackedScene" uid="uid://yne8ui7eqby1" path="res://hub/hub.tscn" id="6_0fqdh"]
[ext_resource type="Script" uid="uid://bnfa4s6v476db" path="res://game/ground.gd" id="6_n8vgg"]
[ext_resource type="AudioStream" uid="uid://dn8v47xmx55fe" path="res://assets/audio/game_over.wav" id="7_a7uew"]
[ext_resource type="AudioStream" uid="uid://chr867v41gv2p" path="res://assets/audio/small-wind-272153.mp3" id="9_3vho3"]
[ext_resource type="AudioStream" uid="uid://45tgvqlpnx4y" path="res://assets/audio/whispers-of-the-wind-251391.mp3" id="11_3vho3"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_8ystc"]
size = Vector2(740, 20)

[node name="Game" type="Node2D"]
script = ExtResource("1_ufmt8")
pipes_scene = ExtResource("3_h8qog")

[node name="ScrollingBg" parent="." instance=ExtResource("3_2whqt")]

[node name="Sprite2D" type="Sprite2D" parent="."]
visible = false
position = Vector2(434, 340)
texture = ExtResource("1_lvwc3")

[node name="PlaneCB" parent="." instance=ExtResource("2_fwcs1")]
position = Vector2(108, 606)

[node name="Ground" type="StaticBody2D" parent="."]
position = Vector2(0, 1280)
collision_layer = 8
collision_mask = 0
script = ExtResource("6_n8vgg")

[node name="CollisionShape2D" type="CollisionShape2D" parent="Ground"]
position = Vector2(360, 0)
shape = SubResource("RectangleShape2D_8ystc")

[node name="PipesHolder" type="Node" parent="."]

[node name="SpawnU" type="Marker2D" parent="."]
position = Vector2(825, 511)

[node name="SpawnL" type="Marker2D" parent="."]
position = Vector2(825, 711)

[node name="SpawnTimer" type="Timer" parent="."]
wait_time = 2.0
autostart = true

[node name="CanvasLayer" type="CanvasLayer" parent="."]

[node name="GameOver" parent="CanvasLayer" instance=ExtResource("5_vkoyq")]
visible = false

[node name="Hub" parent="CanvasLayer" instance=ExtResource("6_0fqdh")]

[node name="EngineSound" type="AudioStreamPlayer" parent="."]
stream = ExtResource("9_3vho3")
volume_db = -8.0
autoplay = true
parameters/looping = true

[node name="GameOverSound" type="AudioStreamPlayer" parent="."]
stream = ExtResource("7_a7uew")

[node name="BackgroundMusic" type="AudioStreamPlayer" parent="."]
stream = ExtResource("11_3vho3")
autoplay = true
parameters/looping = true

[connection signal="timeout" from="SpawnTimer" to="." method="_on_spawn_timer_timeout"]
