[gd_scene load_steps=2 format=3 uid="uid://do0k7jx3bsanp"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_amc2k"]
size = Vector2(16, 192)

[node name="Laser" type="Area2D"]
collision_layer = 4

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(30, 0)
shape = SubResource("RectangleShape2D_amc2k")
