[gd_scene load_steps=6 format=3 uid="uid://b3ekdgkk2xysi"]

[ext_resource type="Texture2D" uid="uid://becd6kauxqpsx" path="res://assets/pipes/pipe.png" id="1_c5ih3"]
[ext_resource type="Texture2D" uid="uid://dwlirvx5w4323" path="res://assets/brick.png" id="2_cxsk1"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_o7p4m"]
size = Vector2(64, 630)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_8s580"]
size = Vector2(100, 106)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_ujha8"]
size = Vector2(66, 34)

[node name="Pipe" type="Area2D"]
collision_layer = 2

[node name="Sprite2D" type="Sprite2D" parent="."]
visible = false
scale = Vector2(2, 2)
texture = ExtResource("1_c5ih3")
centered = false
offset = Vector2(-35, 0)

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(0, 630)
scale = Vector2(2, 2)
shape = SubResource("RectangleShape2D_o7p4m")

[node name="CollisionShape2D2" type="CollisionShape2D" parent="."]
visible = false
position = Vector2(0, 86)
shape = SubResource("RectangleShape2D_8s580")

[node name="CollisionShape2D3" type="CollisionShape2D" parent="."]
visible = false
position = Vector2(0, 17)
shape = SubResource("RectangleShape2D_ujha8")

[node name="Sprite2D2" type="Sprite2D" parent="."]
texture_filter = 2
texture_repeat = 2
position = Vector2(0, 65)
scale = Vector2(4, 4)
texture = ExtResource("2_cxsk1")

[node name="Sprite2D3" type="Sprite2D" parent="."]
texture_filter = 2
texture_repeat = 2
position = Vector2(0, 192)
scale = Vector2(4, 4)
texture = ExtResource("2_cxsk1")

[node name="Sprite2D4" type="Sprite2D" parent="."]
texture_filter = 2
texture_repeat = 2
position = Vector2(0, 318)
scale = Vector2(4, 4)
texture = ExtResource("2_cxsk1")

[node name="Sprite2D5" type="Sprite2D" parent="."]
texture_filter = 2
texture_repeat = 2
position = Vector2(0, 443)
scale = Vector2(4, 4)
texture = ExtResource("2_cxsk1")

[node name="Sprite2D6" type="Sprite2D" parent="."]
texture_filter = 2
texture_repeat = 2
position = Vector2(0, 571)
scale = Vector2(4, 4)
texture = ExtResource("2_cxsk1")

[node name="Sprite2D7" type="Sprite2D" parent="."]
texture_filter = 2
texture_repeat = 2
position = Vector2(0, 698)
scale = Vector2(4, 4)
texture = ExtResource("2_cxsk1")

[node name="Sprite2D8" type="Sprite2D" parent="."]
texture_filter = 2
texture_repeat = 2
position = Vector2(0, 825)
scale = Vector2(4, 4)
texture = ExtResource("2_cxsk1")

[node name="Sprite2D9" type="Sprite2D" parent="."]
texture_filter = 2
texture_repeat = 2
position = Vector2(0, 952)
scale = Vector2(4, 4)
texture = ExtResource("2_cxsk1")

[node name="Sprite2D10" type="Sprite2D" parent="."]
texture_filter = 2
texture_repeat = 2
position = Vector2(0, 1080)
scale = Vector2(4, 4)
texture = ExtResource("2_cxsk1")

[node name="Sprite2D11" type="Sprite2D" parent="."]
texture_filter = 2
texture_repeat = 2
position = Vector2(0, 1207)
scale = Vector2(4, 4)
texture = ExtResource("2_cxsk1")
